SwitchLoadCalcsOnOff.extension/Load_Calcs_On_Off.tab/ShowHideCalcs.panel/LoadCalcsOnOff.pushbutton/SelectParams.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Select Operation" Height="598" Width="450">
    <Grid Margin="16,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Param to&#xA;copy from Space &#xD;&#xA;Pair 1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="98" Height="60" Grid.Row="0" Margin="8,0,0,0"/>
        <ComboBox x:Name="combo_parameter_from_space_1" SelectionChanged="combobox_item_spaces_1_SelectionChanged" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Height="22" Grid.Row="0" />

        <Label Content="Param to &#xD;&#xA;copy to MEP Pair 1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Width="109" Grid.Row="1" Height="42"/>
        <ComboBox x:Name="combo_param_to_1" SelectionChanged="combobox_item_MEP_1_SelectionChanged" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Height="22" />

        <Label Content="Param to&#xA;copy from Space &#xD;&#xA;Pair 2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="57" Grid.Row="2" Margin="4,0,0,0"/>
        <ComboBox x:Name="combo_parameter_from_space_2" SelectionChanged="combobox_item_spaces_2_SelectionChanged" Grid.Row="2" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Height="22" />

        <Label Content="Param to &#xD;&#xA;copy to MEP Pair 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,4,0,0" Width="114" Height="42" Grid.Row="3"/>
        <ComboBox x:Name="combo_param_to_2" Grid.Row="3" SelectionChanged="combobox_item_MEP_2_SelectionChanged" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Height="22" />

        <Label Content="Param to&#xA;copy from Space &#xD;&#xA;Pair 3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="57" Grid.Row="4" Margin="4,0,0,0"/>
        <ComboBox x:Name="combo_parameter_from_space_3" SelectionChanged="combobox_item_spaces_3_SelectionChanged" Grid.Row="4" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Height="22" />

        <Label Content="Param to &#xD;&#xA;copy to MEP Pair 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,4,0,0" Width="114" Height="42" Grid.Row="5"/>
        <ComboBox x:Name="combo_param_to_3" SelectionChanged="combobox_item_MEP_3_SelectionChanged" Grid.Row="5" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Height="22" />

        <Label Content="Param to&#xA;copy from Space &#xD;&#xA;Pair 4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="57" Grid.Row="6" Margin="4,0,0,0"/>
        <ComboBox x:Name="combo_parameter_from_space_4" SelectionChanged="combobox_item_spaces_4_SelectionChanged" Grid.Row="6" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Height="22" />

        <Label Content="Param to &#xD;&#xA;copy to MEP Pair 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,4,0,0" Width="114" Height="42" Grid.Row="7"/>
        <ComboBox x:Name="combo_param_to_4" SelectionChanged="combobox_item_MEP_4_SelectionChanged" Grid.Row="7" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Height="22" />

        <Button x:Name="btn_ok" Click="btn_ok_clicked" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Content="OK" Padding="30,5,30,5" Margin="0,16,0,0" Grid.Column="1" Height="28" Width="78" />
    </Grid>
</Window>
